netty_lecture/protocol/OneOfMessage.proto

syntax = "proto3";

package com.netty.protobuf;

option optimize_for = SPEED;
option java_package = "com.netty.protobuf";
option java_outer_classname = "Message";

//
message OneOfMessage {
    enum dataType {
        CAT = 0;
        DOG = 1;
        PANDA = 2;
    }
    dataType data_type = 1;
    oneof element {
        Cat cat = 2;
        Dog dog = 3;
        Panda panda = 4;
    }

    message Cat {
        string name = 1;
        int32 age = 2;
    }
    message Dog {
        string name = 1;
        int32 age = 2;
        string colour = 3;
    }
    message Panda {
        string name = 1;
        int32 age = 2;
        int32 weight = 3;
    }
}